spring.application.name=lesson5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.liquibase.change-log= classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.enabled=true